@image-path: "../img/bet/";

.the-inn-keeper{
	height: 500px;
	background: url(../img/bet/keeper.png) center bottom / auto 350px no-repeat, url("../img/bet/bg.png") center / 100% auto no-repeat;
	

}


.framed{
	border: 20px inset;
	-webkit-border-image: url("../img/bet/border_1.png") 40 repeat;
	-o-border-image: url("../img/bet/border_1.png") 40 repeat;
	border-image: url("../img/bet/border_1.png") 40 repeat;
	
	
}