.library-container{
	
	width: 100%;
	box-sizing: border-box;
	
}


.library-view{
	width: 100%;
	height: 500px;
	padding: 10px 20px 10px 10px;
	float: left;
	
}

& .image-holder{
	width: 16.666666667%;
	max-height: 200px;
	float: left;
	cursor: pointer;
	overflow: hidden;
	
	& p {
		position: absolute;
		margin-left: 10px;
		margin-top: 5px;
		text-shadow: 0 2px 0 #000000;
	}
	& img{
		width: 100%;
	}
}
.library-info{
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, .9);
	position: fixed;
	top: 0px;
	left: 0px;
}


/* Responsive hide and show */
.hidden-desktop, .visible-phone, .visible-tablet{
	display: none;
}
.hidden-tablet, .visible-desktop, .hidden-phone{
	display: block;
}
/*Tablet view*/
@media (max-width: 800px) {
	.hidden-tablet, .visible-phone, .visible-desktop{
		display: none;
	}
	.hidden-phone, .visible-tablet, .hidden-desktop{
		display: block;
	}
}
/* Mobile view*/
@media (max-width: 480px) {
	.hidden-phone, .visible-tablet, .visible-desktop{
		display: none;
	}
	.hidden-tablet, .visible-phone, .hidden-desktop{
		display: block;
	}
}