/* @group Vars & presets */

@color-red: #CE0000;
@color-link: #f8f8f8;
@color-logo: #262626;
@h: #262626;


*{
	padding: 0px;
	margin: 0px;
	outline: none;
	font-family: 'Open Sans', sans-serif;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	
}


[class^='btn-']{
	color: #f8f8f8 !important;
}

/* @end */
.btn-pagina{
	display: inline-block;
	padding: 5px 10px !important;
	font-size: 12px;
}
.btn-modern{
		border: 1px solid #111;
		color: #f8f8f8;
		font-size: 14px;
		margin: 0px 5px;
			
		padding: 5px 10px;
		-moz-box-shadow: inset 0 -1px #000000, inset 0 1px #38373B;
		box-shadow: inset 0 -1px #000000, inset 0 1px #38373B;
	
		background-image: -webkit-linear-gradient(top, #26262A 0%, #1C1C1F 100%);
		background-image: -moz-linear-gradient(top, #26262A 0%, #1C1C1F 100%);
		background-image: -ms-linear-gradient(top, #26262A 0%, #1C1C1F 100%);
		background-image: linear-gradient(to bottom, #26262A 0%, #1C1C1F 100%);
		border-radius: 3px;
		cursor: pointer;
		&:active{
			-moz-box-shadow: inset 0 1px #000000, inset 0 -1px #38373B;
			box-shadow: inset 0 1px #000000, inset 0 -1px #38373B;
			background-image: -webkit-linear-gradient(top, #1C1C1F 0%, #26262A 100%);
			background-image: -moz-linear-gradient(top, #1C1C1F 0%, #26262A 100%);
			background-image: -ms-linear-gradient(top, #1C1C1F 0%, #26262A 100%);
			background-image: linear-gradient(to bottom, #1C1C1F 0%, #26262A 100%);
		}
		
		&:hover{
			background-image: -webkit-linear-gradient(top, darken(#26262A, 5%) 0%, darken(#1C1C1F, 5%) 100%);
			background-image: -moz-linear-gradient(top, darken(#26262A, 5%) 0%, darken(#1C1C1F, 5%) 100%);
			background-image: -ms-linear-gradient(top, darken(#26262A, 5%) 0%, darken(#1C1C1F, 5%) 100%);
			background-image: linear-gradient(to bottom, darken(#26262A, 5%) 0%, darken(#1C1C1F, 5%) 100%);
		}
		&.btn-no-margin{
			margin: 0px !important;
		}
		&.btn-choose{
			padding: 20px 40px;
		}
		&.active{
			-moz-box-shadow: inset 0 1px #000000, inset 0 -1px #38373B;
				box-shadow: inset 0 1px #000000, inset 0 -1px #38373B;
			
				background-image: -webkit-linear-gradient(top, #1C1C1F 0%, #26262A 100%);
			background-image: -moz-linear-gradient(top, #1C1C1F 0%, #26262A 100%);
			background-image: -ms-linear-gradient(top, #1C1C1F 0%, #26262A 100%);
			background-image: linear-gradient(to bottom, #1C1C1F 0%, #26262A 100%);
		}
	
}


.export{
	display: none;
}
.test{
	
}
.exportBox{
	font-size: 12px;
	font-family: 'Open Sans', sans-serif;
	border: 1px solid #333;
	color: #222222;
	width: 320px;
	max-width: 320px;
	padding: 10px;
	background-color: rgba(255, 255, 255, .4);
	-moz-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.5);
	box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.5);
}

.delBtn{
	display: inline-block;
	float: left;
	border: 1px solid lighten(#CE0000, 10%);
	color: #262626;
	padding: 10px 5px;
	border-radius: 3px;
	box-sizing: border-box;
	height: 0px;
	cursor: pointer;
	line-height: 0px;
	font-size: 14px;
	background-color: #CE0000;
	margin: 0px 3px;
	
	&:hover{
		border: 1px solid lighten(#CE0000, 15%);
		background-color: lighten(#CE0000, 10%);
	}
}
.warBtn{
	display: inline-block;
	float: left;
	border: 1px solid lighten(#FF8800, 10%);
	color: #262626;
	padding: 10px 5px;
	border-radius: 3px;
	box-sizing: border-box;
	height: 0px;
	cursor: pointer;
	line-height: 0px;
	font-size: 14px;
	background-color: #FF8800;
	margin: 0px 3px;
	
	&:hover{
		border: 1px solid lighten(#FF8800, 15%);
		background-color: lighten(#FF8800, 10%);
	}
}
@font-face {
	font-family: sFont;
	src: url('../fonts/dwarven.woff');
	font-weight: bold;
}

body{
	background-color: #121314;
	font-family: 'Open Sans', sans-serif;
	color: #f8f8f8;
	
}

.spoiler{
	background-color: rgba(255, 255, 255, .4);
	border: 4px solid #f8f8f8;
	width: 200px;
	text-align: center;
	padding: 20px;
	color: #f8f8f8;
	margin: 0 auto;
	margin-top: 250px;
}

.btn{
	display: inline-block;
	background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.46) 0%, rgba(255, 255, 255, 0.3) 99.6%);
	background-image: -moz-linear-gradient(top, rgba(255, 255, 255, 0.46) 0%, rgba(255, 255, 255, 0.3) 99.6%);
	background-image: -ms-linear-gradient(top, rgba(255, 255, 255, 0.46) 0%, rgba(255, 255, 255, 0.3) 99.6%);
	background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.46) 0%, rgba(255, 255, 255, 0.3) 99.6%);
	float: left;
	border: 1px solid #f8f8f8;
	color: #262626;
	padding: 5px 10px;
	border-radius: 3px 3px 3px 3px;
	border-left-width: 0;
	box-sizing: border-box;
	cursor: pointer;

	&:active{
	
	background-image: -webkit-linear-gradient(top, white 0%, black 100%);
	background-image: -moz-linear-gradient(top, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.46) 100%);
	background-image: -ms-linear-gradient(top, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.46) 100%);
	background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.46) 100%);
	}
	&:hover{
		background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.6) 0%, rgba(255, 255, 255, 0.8) 100%);
		background-image: -moz-linear-gradient(top, rgba(255, 255, 255, 0.6) 0%, rgba(255, 255, 255, 0.8) 100%);
		background-image: -ms-linear-gradient(top, rgba(255, 255, 255, 0.6) 0%, rgba(255, 255, 255, 0.8) 100%);
		background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.6) 0%, rgba(255, 255, 255, 0.8) 100%);
	}
	
	&.btn-comment{
	
		background: url(../img/comment.png) center center no-repeat, -webkit-linear-gradient(top, rgba(255, 255, 255, 0.7) 0%, rgba(255, 255, 255, 0.5) 100%) center no-repeat rgba(255, 255, 255, .5);
		background: url(../img/comment.png) center center no-repeat, -moz-linear-gradient(top, rgba(255, 255, 255, 0.7) 0%, rgba(255, 255, 255, 0.5) 100%) center no-repeat rgba(255, 255, 255, .5);
		background: url(../img/comment.png) center center no-repeat, -ms-linear-gradient(top, rgba(255, 255, 255, 0.7) 0%, rgba(255, 255, 255, 0.5) 100%) center no-repeat rgba(255, 255, 255, .5);
		background: url(../img/comment.png) center center no-repeat, linear-gradient(to bottom, rgba(255, 255, 255, 0.7) 0%, rgba(255, 255, 255, 0.5) 100%) center no-repeat rgba(255, 255, 255, .5);
		background-size: 22px 22px, 100%;

			&:hover{
				background: url(../img/comment.png) center center / 22px 22px no-repeat, -webkit-linear-gradient(top, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0.6) 100%) center / 100% no-repeat rgba(255, 255, 255, 0.6);
				background: url(../img/comment.png) center center / 22px 22px no-repeat, -moz-linear-gradient(top, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0.6) 100%) center / 100% no-repeat rgba(255, 255, 255, 0.6);
				background: url(../img/comment.png) center center / 22px 22px no-repeat, -ms-linear-gradient(top, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0.6) 100%) center / 100% no-repeat rgba(255, 255, 255, 0.6);
				background: url(../img/comment.png) center center / 22px 22px no-repeat, linear-gradient(to bottom, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0.6) 100%) center / 100% no-repeat rgba(255, 255, 255, 0.6);
			}
			&:active{
				background: url(../img/comment.png) center center / 18px 18px no-repeat, -webkit-linear-gradient(top, rgba(255, 255, 255, 0.6) 0%, rgba(255, 255, 255, 0.8) 100%) center / 100% no-repeat rgba(255, 255, 255, 0.6);
				background: url(../img/comment.png) center center / 18px 18px no-repeat, -moz-linear-gradient(top, rgba(255, 255, 255, 0.6) 0%, rgba(255, 255, 255, 0.8) 100%) center / 100% no-repeat rgba(255, 255, 255, 0.6);
				background: url(../img/comment.png) center center / 18px 18px no-repeat, -ms-linear-gradient(top, rgba(255, 255, 255, 0.6) 0%, rgba(255, 255, 255, 0.8) 100%) center / 100% no-repeat rgba(255, 255, 255, 0.6);
				background: url(../img/comment.png) center center / 18px 18px no-repeat, linear-gradient(to bottom, rgba(255, 255, 255, 0.6) 0%, rgba(255, 255, 255, 0.8) 100%) center / 100% no-repeat rgba(255, 255, 255, 0.6);
				background-size: 18px 18px, 100%;
			}
		}
}


.textbox{
	display: inline-block;
	float: left;
	width: 450px;
	font-size: 16px;
	background-color: #dedede;
	border: 1px solid #cdcdcd;
	color: #262626;
	padding: 5px 10px;

	box-sizing: border-box;
	border-radius: 1px;
	&.url{
		width: 160px;
	}
	&.datalist{
		border-radius: 3px 3px 3px 3px;
		padding: 20px;
	}
}
select {
	font-family: 'Open Sans';
    padding: 7px 10px;
    height: 30px;
    margin: 0;
    border-radius:1px;
    background: #dedede;
    color:#888;
    border:none;
    outline:none;
    color: #222;
    display: inline-block;
    -webkit-appearance: none;
    -moz-appearance: none !important;
 	appearance: none;
    cursor: pointer;
    min-width: 200px;
}

label.select {position:relative}
label.select:after {
    content:'≻';
    font: 14px 'Open Sans';
    color: #aaa;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
    right: 3px; top: 0px;
	padding: 0px 9px 3px 11px;
    border-bottom: 1px solid #bdbdbd;
    position: absolute;
    pointer-events: none;
}
label.select:before {
    content:'';
    right:4px;
    top: -2.5px;
    width:25px; height: 30px;
    background:#dedede;
    /* dedede */
    position:absolute;
    pointer-events:none;
    display:block;
}

label{
	color: #f8f8f8;
	margin-bottom: 3px;
}
.logout{
	margin-top: -22px;
	& a, span{
		margin: 5px;
		font-size: 12px;
		padding: 5px 10px;
		color: #f8f8f8;
		text-decoration: none;
		&:hover{
			color: darken(#f8f8f8, 10%);
		}
	}
}


.textarea{
	display: inline-block;
	float: left;
	width: 100%;
	font-size: 16px;
	height: 100px;
	background-color: #dedede;
	border: 1px solid #cdcdcd;
	color: #262626;
	padding: 10px;

	box-sizing: border-box;
	border-radius: 1px;
	

}
.scrolls{
	margin: 5px;
	padding: 10px 15px;
	
	border-radius: 1px;
	
	border-radius: 3px;
	background-color: rgba(0, 0, 0, .1);
	-moz-box-shadow: inset 0 1px black, inset 0 -1px rgba(255, 255, 255, 0.2), inset 0 0 5px black;
	box-shadow: inset 0 1px black, inset 0 -1px rgba(255, 255, 255, 0.2), inset 0 0 5px black;
}	
.color-red{
	color: #CE0000 !important;
}
.color-gray{
	color: #CCC !important;
}
.color-green{
	color: #30c333 !important;
}
/* @group Menu */
.loginContainer{
	width: 400px;
	margin: 0 auto;
}
.deckScrollList{
	cursor: pointer;
	padding: 10px;
	& img{
		border-top: 1px solid #38373B;
		border-bottom: 1px solid #000000;
	}
}
.hidden{
	display: none;
}
.deckScrollsInfo{
	padding: 5px 10px;
}
.deckScrollList:last-of-type{
	border-radius: 0px 0px 3px 3px;
	& img{
		border-radius: 0px 0px 0px 3px;
	}
}
.modern{
	padding: 10px;
	-moz-box-shadow: inset 0 -1px #000000, inset 0 1px 0 #38373B;
	box-shadow: inset 0 -1px #000000, inset 0 1px 0 #38373B;
	background-image: -webkit-linear-gradient(top, #26262A 0%, #1C1C1F 100%);
	background-image: -moz-linear-gradient(top, #26262A 0%, #1C1C1F 100%);
	background-image: -ms-linear-gradient(top, #26262A 0%, #1C1C1F 100%);
	background-image: linear-gradient(to bottom, #26262A 0%, #1C1C1F 100%);
	border-radius: 3px;
}
ul li.modern{
	padding: 10px;
	-moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.5), inset 0 -1px #000000, inset 0 1px 0 #38373B;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.5), inset 0 -1px #000000, inset 0 1px 0 #38373B;
	background-image: -webkit-linear-gradient(top, #26262A 0%, #1C1C1F 100%);
	background-image: -moz-linear-gradient(top, #26262A 0%, #1C1C1F 100%);
	background-image: -ms-linear-gradient(top, #26262A 0%, #1C1C1F 100%);
	background-image: linear-gradient(to bottom, #26262A 0%, #1C1C1F 100%);
	border-radius: 3px;
}

@mR1H: darken(#26262A, 1%);
@mR2H: darken(#1C1C1F, 1%);

.mR{
	-moz-box-shadow: inset 0 -1px #000000, inset 0 1px 0 #38373B;
	box-shadow: inset 0 -1px #000000, inset 0 1px 0 #38373B;
	background-image: -webkit-linear-gradient(top, #26262A 0%, #1C1C1F 100%);
	background-image: -moz-linear-gradient(top, #26262A 0%, #1C1C1F 100%);
	background-image: -ms-linear-gradient(top, #26262A 0%, #1C1C1F 100%);
	background-image: linear-gradient(to bottom, #26262A 0%, #1C1C1F 100%);
	&:hover{
		background-image: -webkit-linear-gradient(top, @mR1H 0%, @mR2H 100%);
		background-image: -moz-linear-gradient(top, @mR1H 0%, @mR2H 100%);
		background-image: -ms-linear-gradient(top, @mR1H 0%, @mR2H 100%);
		background-image: linear-gradient(to bottom, @mR1H 0%, @mR2H 100%);
	}
	
}

@mC1: lighten(#26262A, 6%);
@mC2: lighten(#1C1C1F, 6%);
@mC1H: lighten(#26262A, 5%);
@mC2H: lighten(#1C1C1F, 5%);
.mC{
	padding: 10px;
	-moz-box-shadow: inset 0 -1px #000000, inset 0 1px 0 #38373B;
	box-shadow: inset 0 -1px #000000, inset 0 1px 0 #38373B;
	background-image: -webkit-linear-gradient(top, @mC1 0%, @mC2 100%);
	background-image: -moz-linear-gradient(top, @mC1 0%, @mC2 100%);
	background-image: -ms-linear-gradient(top, @mC1 0%, @mC2 100%);
	background-image: linear-gradient(to bottom, @mC1 0%, @mC2 100%);
	&:hover{
		background-image: -webkit-linear-gradient(top, @mC1H 0%, @mC2H 100%);
		background-image: -moz-linear-gradient(top, @mC1H 0%, @mC2H 100%);
		background-image: -ms-linear-gradient(top, @mC1H 0%, @mC2H 100%);
		background-image: linear-gradient(to bottom, @mC1H 0%, @mC2H 100%);
	}
}
@mU1: lighten(#26262A, 2%);
@mU2: lighten(#1C1C1F, 2%);
@mU1H: lighten(#26262A, 1%);
@mU2H: lighten(#1C1C1F, 1%);
.mUC{
	padding: 10px;
	-moz-box-shadow: inset 0 -1px #000000, inset 0 1px 0 #38373B;
	box-shadow: inset 0 -1px #000000, inset 0 1px 0 #38373B;
	background-image: -webkit-linear-gradient(top, @mU1 0%, @mU2 100%);
	background-image: -moz-linear-gradient(top, @mU1 0%, @mU2 100%);
	background-image: -ms-linear-gradient(top, @mU1 0%, @mU2 100%);
	background-image: linear-gradient(to bottom, @mU1 0%, @mU2 100%);
	&:hover{
		background-image: -webkit-linear-gradient(top, @mU1H 0%, @mU2H 100%);
		background-image: -moz-linear-gradient(top, @mU1H 0%, @mU2H 100%);
		background-image: -ms-linear-gradient(top, @mU1H 0%, @mU2H 100%);
		background-image: linear-gradient(to bottom, @mU1H 0%, @mU2H 100%);
	}
}

.active{
	-moz-box-shadow: inset 0 -1px 0 #000000, inset 0 -4px #ecba24;
	box-shadow: inset 0 -1px 0 #000000, inset 0 -4px #ecba24;
}
.menu{
	width: 600px;
	float: left;
	margin: 0px 5px;
	padding: 0px 10px;
	border-radius: 3px;
	overflow: hidden;
	-moz-box-shadow: inset 0 -1px #000000, inset 0 1px 0 #38373B;
	box-shadow: inset 0 -1px #000000, inset 0 1px 0 #38373B;
	background-image: -webkit-linear-gradient(top, #26262A 0%, #1C1C1F 100%);
	background-image: -moz-linear-gradient(top, #26262A 0%, #1C1C1F 100%);
	background-image: -ms-linear-gradient(top, #26262A 0%, #1C1C1F 100%);
	background-image: linear-gradient(to bottom, #26262A 0%, #1C1C1F 100%);
	
	&.active{
		-moz-box-shadow: inset 0 -1px 0 #000000, inset 0 -4px #ecba24, inset 0 1px 0 #38373B;
		box-shadow: inset 0 -1px 0 #000000, inset 0 -4px #ecba24, inset 0 1px 0 #38373B;
	}
	
	& ul li{
		padding: 15px 0px;
		list-style: none;
		display: inline-block;
		height: 60px;
		
		
	}
	
	
	& ul li a{
		height: 60px;
		padding: 25px 10px;
		text-decoration: none;
		font: normal 30px sFont;
		color: #f0f0f0;
		
		&:hover{
			color: darken(#f0f0f0, 10%);
			
		}
	}
	&.menu-login{
		width: 340px;
		& ul li, ul li a{
			

		}
	}
	.avatar{	
		float: left;
		margin-top: -40px;
		margin-bottom: -9px;
		margin-left: -20px;
		height: 100px;
		width: 140px;
		& img{
			margin-left: -45px;
			margin-top: 5px;
		}
	}
}
.avatar{
	overflow: hidden;
	height: 200px;
	width: 100%;
}
/* @end */
.body{

}
.border-radius-bottom-none{
	border-bottom-left-radius: 0px !important;
	border-bottom-right-radius: 0px !important;
}
.clearfix{
	*zoom: 1;
	&:before, &:after{
		content: " ";
		display: block;
	}
	&:after{
		clear: both;
	}
}
.clear{
	clear: both;
}

.div-first{
	float: left;
	width: 253.333333333px;
}
.div-second{
	float: left;
	width: 526.666666666px;
}

.div-1{
	float: left;
	width: 273.333333333px;
}
.div-2{
	float: left;
	width: 200px;
}

hr{
	float: left;
	clear: both;
	margin-top: 5px;
	margin-bottom: 5px;
	border-bottom: 1px solid #f8f8f8;
	width: 100%;
	border-top-width: 0;
	border-right-width: 0;
	border-left-width: 0;
}

ul li{
	list-style: none;
}
.achive-text{
	font-size: 12px;
}
//340px
.span-achive{
	float: left;
	width: 48px;
	margin-right: 10px;
}
.span-achive-text{
	float: left;
	width: 282px;
}
.span-2{
	float: left;
	width: 25%;
}
.span-3{
	float: left;
	width: 33.3333333333%;
}
.span-4{
	float: left;
	width: 50%;
}
.span-5{
	float: left;
	width: 75%;
}
.span-6{
	float: left;
	width: 66.6666666666%;
}


.div-3{
	float: left;
	width: 526.666666666px;
	margin: 5px;
}
.div-full-choose{
	float: left;
	width: 515px;
	margin: 5px;
}
.div-margin{
	margin: 5px;
}

.img-margin{
	margin: 1px;
	width: 110px;
	height: 85.125px;
	cursor: pointer;
	background-size: 100% 100%;
}
#scroll-ap, #scroll-ac, #scroll-hp{
	position: absolute;
	float: left;
	top: 20px;
	font-size: 40px !important;
}

#scroll-ap{
	left: 70px;
}
#scroll-ac{
	left: 160px;
}
#scroll-hp{
	left: 248px;
}


.scrolls_statsbar{
	position: absolute;
	float: left;
	clear: left;
	width: 300px;
	height: 75px;
	background-image: url(../img/scrolls_statsbar.png);
	background-size: 100% 100%;
	bottom: 5px;
	left: 20px;
}

.deckbuilderContainer{
	height: 600px;
	overflow-y: scroll;
	
}
& #scroll:hover #scroll-top-name{
	background-color: rgba(0, 0, 0, .4);
}
#scroll-top-name{
	word-break: keep-all;
	text-align: center;
	text-shadow: 0 1px #000000;
}
.scrollLibraryAbout{
	position: relative;
	font-size: 14px;
	height: 230px;
	& ul li{
		list-style: none;
		margin: 0px;
	
}
	& .div-4{
		float: left;
		width: 100%;
		margin: 1px 0px;
	}
	
}
#scroll-cost{
	margin-right: 5px;
}
.div-bottom{
	border-bottom: 1px solid #333;
	padding-bottom: 10px;
	
}
.test{
	background-color: #ef7474;
}
.form{
	& label{
		cursor: pointer;
	}
}
.customisable-border.thm-dark, .thm-dark .customisable-border{
	border: none !important;
}
.thm-dark{
	background-color: rgba(0, 0, 0, 0) !important;
}
.guild, .decks{
	& p{
		margin: 10px 10px 10px 0;
	}
	
	& ul {
		margin-left: 30px;
	}
}
.div-center{
	margin: 0 auto !important;
	float: none !important;
}
.underline{
	border-bottom: 1px solid #f8f8f8;
}
.div-half{
	float: left;
	width: 48%;
	margin: 5px;
}


.div-4{
	float: left;
	width: 100%;
	margin: 5px;
	&.div-no-margin{
		margin: 0px;
	}
}
.div-btn{
	margin-top: 5px;
	margin-bottom: 5px;
}

.div-submit{
	margin-left: 10px;
}
p{
	color: #f8f8f8;
}
& a{
	color: #e4dabd !important;
	text-decoration: none;
	&:hover{
		color: darken(#e4dabd, 10%) !important;
	}
}

.wall_small{
	width: 340px;
	float: left;
	margin-left: 5px;
	
	& .div-4{ 
		margin-left: 0px;
	}
}
.wall_big{
	width: 605px;
	float: left;
	margin-left: 5px;
	& .div-4{ 
		margin-left: 0px;
	}
}
.hand:hover{
	cursor: pointer;
}
.container{
	width: 960px;
	margin: 50px auto;
	
	& .news_wall{
		width: 340px;
		float: left;
		margin: 5px 5px 5px 10px;
	}
	
	& .news{
		width: 605px;
		float: left;
		
		& .news_content{
			margin: 10px;
			& img{
				max-width: 100%;
			}
		}
		
		& small{
			font-size: 10px;
			color: #c8c8c8;
		}
		
		& p {
			color: #f8f8f8;
			font-weight: 300;
		}
		
		& img{
			display: block;
			margin: 5px auto;
		}
		
		& .header{
			padding: 10px;
		}
		
		& .last, .lastBig{
			width: 600px;
			margin: 5px;
			padding: 10px 5px;
			border-radius: 3px;
			background-color: rgba(0, 0, 0, .1);
			-moz-box-shadow: inset 0 1px black, inset 0 -1px rgba(255, 255, 255, 0.2), inset 0 0 5px black;
			box-shadow: inset 0 1px black, inset 0 -1px rgba(255, 255, 255, 0.2), inset 0 0 5px black;
		}
		& a{
			text-decoration: none;
			color: @color-link;
			&:hover{
				color: darken(@color-link, 10%);
			}
		}
		& .all_news{
			width: 190px;
			
			& ul li{
				list-style: none;
			}
		}
	}
	
}
.well {
	padding: 10px 5px;

	background-color: rgba(0, 0, 0, .1);
	-moz-box-shadow: inset 0 1px black, inset 0 -1px rgba(255, 255, 255, 0.2), inset 0 0 5px black;
	box-shadow: inset 0 1px black, inset 0 -1px rgba(255, 255, 255, 0.2), inset 0 0 5px black;
}
h1, h2, h3, h4, h5, h6{
	font-family: sFont;
	color: #e4dabd;
	text-shadow: 0 1px #000000;
	& small a{
		font-family: 'Open Sans';
		font-size: 12px;
	}
	& a{
		font-family: sFont;
		color: #e4dabd !important;
		text-shadow: 0 1px #000000 !important;
		&:hover{
			color: darken(#e4dabd, 10%) !important;
		}
	}
}

h3{
	font-size: 30px;
}
h4{
	font-size: 24px;
}

.containerComment{

	& .avatar{
		float: left;
		width: 100px;
		height: 100px;
		position: relative;
		clear: left;
		& img{
			width: 180px;
			margin-left: -50px;
			margin-top: -20px;
		}
	}
	
	& .comment{
		margin: 5px 0px 5px 5px !important;
		float: left;
		width: 490px;
		padding: 20px !important;
		
	}
	
	& .commentBox{
		margin: 10px 0px;
		
	}
	
	& .commentPost{
	margin: 5px 0px 5px 5px !important;
		float: left;
		width: 490px;
		padding: 20px !important;
		text-align: justify;
		word-wrap: break-word;
	}
	
}
.container{
	& .search{
			max-width: 552px;
			min-width: 300px;
			margin: 0 auto;
			
		& .form{
			margin-top: 75px;
		}
		
		& .button{
			display: inline-block;
			width: 50px;
		
			background: url(../img/search.png) center center no-repeat, -webkit-linear-gradient(top, rgba(255, 255, 255, 0.7) 0%, rgba(255, 255, 255, 0.5) 100%) center no-repeat rgba(255, 255, 255, .5);
			background: url(../img/search.png) center center no-repeat, -moz-linear-gradient(top, rgba(255, 255, 255, 0.7) 0%, rgba(255, 255, 255, 0.5) 100%) center no-repeat rgba(255, 255, 255, .5);
			background: url(../img/search.png) center center no-repeat, -ms-linear-gradient(top, rgba(255, 255, 255, 0.7) 0%, rgba(255, 255, 255, 0.5) 100%) center no-repeat rgba(255, 255, 255, .5);
			background: url(../img/search.png) center center no-repeat, linear-gradient(to bottom, rgba(255, 255, 255, 0.7) 0%, rgba(255, 255, 255, 0.5) 100%) center no-repeat rgba(255, 255, 255, .5);
			background-size: 22px 22px, 100%;
			float: left;
			border: 1px solid #f8f8f8;
			color: #262626;
			padding: 20px;
			border-radius: 0px 3px 3px 0px;
			border-left-width: 0;
			box-sizing: border-box;
			height: 50px;
			cursor: pointer;
			
			&:hover{
				background: url(../img/search.png) center center no-repeat, -webkit-linear-gradient(top, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0.6) 100%) center no-repeat rgba(255, 255, 255, 0.6);
				background: url(../img/search.png) center center no-repeat, -moz-linear-gradient(top, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0.6) 100%) center no-repeat rgba(255, 255, 255, 0.6);
				background: url(../img/search.png) center center no-repeat, -ms-linear-gradient(top, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255,0.6) 100%) center no-repeat rgba(255, 255, 255, 0.6);
				background: url(../img/search.png) center center no-repeat, linear-gradient(to bottom, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0.6) 100%) center no-repeat rgba(255, 255, 255, 0.6);
				background-size: 22px 22px, 100%;
			}
			&:active{
				background: url(../img/search.png) center center / 22px 22px no-repeat, -webkit-linear-gradient(top, rgba(255, 255, 255, 0.6) 0%, rgba(255, 255, 255, 0.8) 100%) center / 100% no-repeat rgba(255, 255, 255, 0.6);
				background: url(../img/search.png) center center / 22px 22px no-repeat, -moz-linear-gradient(top, rgba(255, 255, 255, 0.6) 0%, rgba(255, 255, 255, 0.8) 100%) center / 100% no-repeat rgba(255, 255, 255, 0.6);
				background: url(../img/search.png) center center / 22px 22px no-repeat, -ms-linear-gradient(top, rgba(255, 255, 255, 0.6) 0%, rgba(255, 255, 255, 0.8) 100%) center / 100% no-repeat rgba(255, 255, 255, 0.6);
				background: url(../img/search.png) center center / 22px 22px no-repeat, linear-gradient(to bottom, rgba(255, 255, 255, 0.6) 0%, rgba(255, 255, 255, 0.8) 100%) center / 100% no-repeat rgba(255, 255, 255, 0.6);
				
				background-size: 18px 18px, 100%;
			}
			
		}
		& .add-btn{
			border-radius: 3px 0px 0px 3px;
			border-right-width: 0;
			border-left-width: 1px;
			background: url(../img/pluss.png) center center no-repeat, -webkit-linear-gradient(top, rgba(255, 255, 255, 0.7) 0%, rgba(255, 255, 255, 0.5) 100%) center no-repeat rgba(255, 255, 255, .5);
			background: url(../img/pluss.png) center center no-repeat, -moz-linear-gradient(top, rgba(255, 255, 255, 0.7) 0%, rgba(255, 255, 255, 0.5) 100%) center no-repeat rgba(255, 255, 255, .5);
			background: url(../img/pluss.png) center center no-repeat, -ms-linear-gradient(top, rgba(255, 255, 255, 0.7) 0%, rgba(255, 255, 255, 0.5) 100%) center no-repeat rgba(255, 255, 255, .5);
			background: url(../img/pluss.png) center center no-repeat, linear-gradient(to bottom, rgba(255, 255, 255, 0.7) 0%, rgba(255, 255, 255, 0.5) 100%) center no-repeat rgba(255, 255, 255, .5);
			background-size: 32px 32px, 100%;
			
			&:hover{
				background: url(../img/pluss.png) center center / 22px 22px no-repeat, -webkit-linear-gradient(top, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0.6) 100%) center / 100% no-repeat rgba(255, 255, 255, 0.6);
				background: url(../img/pluss.png) center center / 22px 22px no-repeat, -moz-linear-gradient(top, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0.6) 100%) center / 100% no-repeat rgba(255, 255, 255, 0.6);
				background: url(../img/pluss.png) center center / 22px 22px no-repeat, -ms-linear-gradient(top, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0.6) 100%) center / 100% no-repeat rgba(255, 255, 255, 0.6);
				background: url(../img/pluss.png) center center / 22px 22px no-repeat, linear-gradient(to bottom, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0.6) 100%) center / 100% no-repeat rgba(255, 255, 255, 0.6);
				
				background-size: 32px 32px, 100%;
			}
			&:active{
				background: url(../img/pluss.png) center center / 22px 22px no-repeat, -webkit-linear-gradient(top, rgba(255, 255, 255, 0.6) 0%, rgba(255, 255, 255, 0.8) 100%) center / 100% no-repeat rgba(255, 255, 255, 0.6);
				background: url(../img/pluss.png) center center / 22px 22px no-repeat, -moz-linear-gradient(top, rgba(255, 255, 255, 0.6) 0%, rgba(255, 255, 255, 0.8) 100%) center / 100% no-repeat rgba(255, 255, 255, 0.6);
				background: url(../img/pluss.png) center center / 22px 22px no-repeat, -ms-linear-gradient(top, rgba(255, 255, 255, 0.6) 0%, rgba(255, 255, 255, 0.8) 100%) center / 100% no-repeat rgba(255, 255, 255, 0.6);
				background: url(../img/pluss.png) center center / 22px 22px no-repeat, linear-gradient(to bottom, rgba(255, 255, 255, 0.6) 0%, rgba(255, 255, 255, 0.8) 100%) center / 100% no-repeat rgba(255, 255, 255, 0.6);
				
				background-size: 28px 28px, 100%;
			}
		
		}
		
		
		& .text{
			display: inline-block;
			float: left;
			width: 450px;
			font-size: 20px;
			height: 50px;
			background-color: rgba(255, 255, 255, .8);
			border: 1px solid #f8f8f8;
			color: #262626;
			padding: 10px;
			box-sizing: border-box;

			-moz-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.20);
			box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.20);
		}
		
		
	}
	
	::-webkit-input-placeholder { /* WebKit browsers */
	    color: #838383;
	}
	:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
	    color: #838383;
	}
	::-moz-placeholder { /* Mozilla Firefox 19+ */
	    color: #838383;
	}
	:-ms-input-placeholder { /* Internet Explorer 10+ */
	    color: #838383;
	}
	
	
}
.logo{
	cursor: pointer;
	width: 300px;
	height: 81.375px;
	background-image: url(../img/Scrolldier.png);
	background-size: 300px 81.375px;
	margin: 20px auto 30px;
}
.achives{
	height: 450px;
	overflow: hidden;
}

.decks table{
		width: 100%;
		border-collapse: collapse;
		
		& tr:first-child td:first-child {
			border-top-left-radius: 3px;
		}
		& tr:first-child td:last-child {
			border-top-right-radius: 3px;
		}
		& tr:last-child td:first-child {
			border-bottom-left-radius: 3px;
		}
		& tr:last-child td:last-child {
			border-bottom-right-radius: 3px;
		}
		
		& tr td{
			padding: 10px;
		}
		& tr{
			background-color: #121314;
			border-bottom: 1px solid #333;
			
			&:last-child{
				border-bottom: none;
			}
			
			&:hover{
				background-color: #1C1C1F;

			}
			&:active{
				background-color: #222326;
			}
			&:nth-last-of-type(even){
				/*background-color: darken(#121314, 1%);
				&:hover{
					background-color: darken(#1C1C1F, 1%);

				}*/
			}
		}
	}


@media (max-width: 1074px) {
	.containerNarrow{
		width: 700px;
		margin-left: 20px;
		& .search{
			& .text{
				width: 450px;
			}
		}
	}
}
@media (max-width: 800px) {
	.containerNarrow{
		width: 500px;
		margin-left: 20px;
		& .search{
			& .text{
				width: 350px;
			}
		}
	}
}
.footer{
		

	width: 100%;
	height: auto;
	background: -webkit-linear-gradient(top, #121314 0%, #000000 100%) rgba(0, 0, 0, .2);
	background: -moz-linear-gradient(top, #121314 0%, #000000 100%) rgba(0, 0, 0, .2);
	background: -ms-linear-gradient(top, #121314 0%, #000000 100%) rgba(0, 0, 0, .2);
	background: linear-gradient(to bottom, #121314 0%, #000000 100%) rgba(0, 0, 0, .2);
	clear: both;
	padding-top: 10px;
	padding-bottom: 10px;
	& ul li{
		list-style: none;
		margin-left: 0px;
		border-bottom: 1px solid #444444;
		padding: 5px;
	}
}

.curves{
	height: 30px;
	overflow: hidden;
	& .curve{
		display: inline-block;
		width: 4px;
		background-color: #afafaf;
		margin: 0px -1px 0px -1px;
	}
}
.badge{
	width: 20px;
	height: 20px;
	padding: 10px 5px 5px;
}
.curvesBig{
	& tr td{
		text-indent: 7px;
	}
	& table{
		width: 100%;
		margin: 5px;
		
	}
	& .curveWrap{
		position: relative;
		height: 100px;
		width: 25px;
		box-shadow: inset 0 0 5px rgba(0, 0, 0, .7);
		-moz-box-shadow: inset 0 0 5px rgba(0, 0, 0, .7);
		border: 1px solid #111;
		overflow: hidden;
		background-color: rgba(0, 0, 0, .5);
		
		& .curve{
			width: 23px;
		}
		@ressourceDarken: 10%;
		& .curve-order{
			background-color: #94B2CC;
			-moz-box-shadow: inset 0px 0px 5px darken(#94B2CC, @ressourceDarken);
			box-shadow: inset 0px 0px 5px darken(#94B2CC, @ressourceDarken);
		}
		& .curve-decay{
			background-color: #AD7FCC;
			-moz-box-shadow: inset 0px 0px 5px darken(#AD7FCC, @ressourceDarken);
			box-shadow: inset 0px 0px 5px darken(#AD7FCC, @ressourceDarken);
		}
		& .curve-growth{
			background-color: #A0CC56;
			-moz-box-shadow: inset 0px 0px 5px darken(#A0CC56, @ressourceDarken);
			box-shadow: inset 0px 0px 5px darken(#A0CC56, @ressourceDarken);
		}
		& .curve-energy{
			background-color: #CC9500;
			-moz-box-shadow: inset 0px 0px 5px darken(#CC9500, @ressourceDarken);
			box-shadow: inset 0px 0px 5px darken(#CC9500, @ressourceDarken);
		}
		
	}
}
.searchbox{
	& ul li{
		padding: 0 0px 10px;
	}
	& .chooseBox{
		& ul.typeIcons li{
			padding-top: 2px;
		}
		& ul.typeIcons {
			margin-right: 10px;
		}
	}
}
.searchText{
	width: 200px;
	border: 1px solid #e7e7e7;
	height: 20px;
	border-radius: 100px 0 0 100px;
	padding: 12px 7px 11px;
	background-color: #f8f8f8;
	color: #222222;
	font-size: 14px;
	-webkit-transition: width .5s ease 0s;
	-moz-transition: width .5s ease 0s;
	-ms-transition: width .5s ease 0s;
	-o-transition: width .5s ease 0s;
	transition: width .5s ease 0s;
	
}
.searchButton{
	border-radius: 0 100px 100px 0;
	margin-left: -5px;
}
.align-center{
	text-align: center;
}
.align-left{
	text-align: left;
}
.align-right{
	text-align: right;
}
/* @group Icons */

i[class^='icon-']{
	display: inline-block;
	margin: 2px;
	width: 20px;
	height: 20px;
	background-size: 20px 20px;
	background-repeat: no-repeat;
	background-position: center center;
	&.small{
		margin: 0px;
		margin-bottom: -4px;
		margin-left: 3px;
	}
	
}
.deckPagina{

	text-align: center;
}
.readMore{
	width: 100%;
	text-align: center;
	padding: 30px;
}
.resource{
	margin-right: 7px;
	& i[class^='icon-']{
		margin-right: 5px;
	}
}
.isHidden{
	background-color: rgba(255, 255, 255, .75) !important;
	color: #222;
}
.listScroll{
	margin: -10px 10px -14.5px -10px;
	height: 44px;
}
i.icon-order{
	background-image: url('../img/o.png');
}


i.icon-import{
	width: 32px;
	height: 32px;
	background-size: 32px 32px;
	margin-bottom: -10px;
	background-image: url('../img/import.png');
}
i.icon-export{
	width: 32px;
	height: 32px;
	background-size: 32px 32px;
	margin-bottom: -10px;
	background-image: url('../img/export.png');
}
i.icon-sg{
	width: 200px;
	height: 46.590909px;
	background-size: 200px 46.590909px;
	margin-left: -10px;
	margin-bottom: 6px;
	margin-top: 15px;
	background-image: url('../img/sgLogo.png');
}

i.icon-scrollsLogo{
	width: 200px;
	height: 68px;
	background-size: 200px 68px;
	margin-left: -15px;
	margin-bottom: -5px;
	background-image: url('../img/scrolls_logo.png');
}
i.icon-growth{
	background-image: url('../img/g.png');
	background-size: 18px;
}
i.icon-energy{
	background-image: url('../img/e.png');
}
i.icon-decay{
	background-image: url('../img/d.png');
}
i.icon-wild{
	background-image: url('../img/w.png');
}
i.icon-wild-old{
	background-image: url('../img/w2.png');
}
i.icon-up{
	background-image: url('../img/arrow_up.png');
	background-size: 16px 16px;
}
i.icon-down{
	background-image: url('../img/arrow_down.png');
	background-size: 16px 16px;
}
i.icon-pluss{
	background-image: url('../img/pluss.png');
}
i.icon-search{
	background-image: url('../img/search.png');
}
i.icon-twitch{
	background-image: url('../img/Twitch.png');
}
i.icon-youtube{
	background-image: url('../img/youtube.jpg');
}

i.icon-deck{
	width: 77px;
	height: 85px;
	background-size: 77px 85px;
	background-image: url('../img/deck_icon.png');
}
i.icon-scrolls{
	margin-bottom: -3px;
	background-image: url('../img/scrolls_icon.png');
}


i.icon-yes{
	background-image: url('../img/yes.png');
}
i.icon-no{
	background-image: url('../img/no.png');
}
i.icon-round{
	width: 6px;
	height: 6px;
	border-radius: 3px;
	background-color: #ecba24;
	margin-left: 8px;
	margin-right: 0px;
	margin-bottom: 1px;
	&.disabled{
		background-color: #444;
	}
}
i.icon-coin{
	margin-bottom: -3px;
	background-image: url('../img/gold_icon.png');
}
i.icon-shard{
	background-image: url('../img/voidshard_icon.png');
}

ul.badge-icon{
	float: right;
	font-size: 12px;
	color: #f8f8f8;
	text-align: left;
	&.left{
		float: left !important;
	}
	& li{
		display: inline-block;
		cursor: pointer;
		
		& ul li{
			position: absolute;
			margin-top: -35px;
			margin-left: 40px;
			display: none;
		}
	}
	& li:hover {
		& ul li{
			display: block;
		}
	}	
}

ul.badge-icon-admin{
	float: left;
	font-size: 12px;
	color: #f8f8f8;
	text-align: left;
	& li{
		display: inline-block;
	
		& [type='radio'] {
		   display: none;
		}
		
		& label.checkbox {
			cursor: pointer;
			opacity: .5;
	
		}
		& [type='radio']:checked + label.checkbox {
			opacity: 1;
		}
	}
}ul.badge-icon-scroll{
	float: left;
	font-size: 12px;
	color: #f8f8f8;
	text-align: left;
	& li{
		display: inline-block;
		height: 75px;
		width: 100px;
		& [type='radio'] {
		   display: none;
		}
		
		& label.checkbox {
			cursor: pointer;
			opacity: .5;
			height: 75px;
			width: 100px;
			display: block;
			border: 2px solid rgba(255, 255, 255, 0);
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center center;
			border-radius: 1px;
	
		}
		& [type='radio']:checked + label.checkbox {
			opacity: 1;
			border: 2px solid #f8f8f8;
		}
	}
}

@icon-badge: 32px;
i.icon-mod{
	width: @icon-badge;
	height: @icon-badge;
	margin-bottom: -10px;
	background-size: @icon-badge @icon-badge;
	
	background-image: url('../resources/badges/mod.png');
}
i.icon-ban{
	width: @icon-badge;
	height: @icon-badge;
	margin-bottom: -10px;
	background-size: @icon-badge @icon-badge;
	
	background-image: url('../resources/badges/banned.png');
}
i.icon-beetle{
	width: @icon-badge;
	height: @icon-badge;
	margin-bottom: -10px;
	background-size: @icon-badge @icon-badge;
	
	background-image: url('../resources/badges/beetlestone.png');
}

i.icon-icecream{
	width: @icon-badge;
	height: @icon-badge;
	margin-bottom: -10px;
	background-size: @icon-badge @icon-badge;
	
	background-image: url('../resources/badges/icecream.png');
}

i.icon-matches-2k{
	width: @icon-badge;
	height: @icon-badge;
	margin-bottom: -10px;
	background-size: @icon-badge @icon-badge;
	
	background-image: url('../resources/badges/1kMatches.png');
}
i.icon-matches-1k{
	width: @icon-badge;
	height: @icon-badge;
	margin-bottom: -10px;
	background-size: @icon-badge @icon-badge;
	
	background-image: url('../resources/badges/500Matches.png');
}


i.icon-ranked-1k{
	width: @icon-badge;
	height: @icon-badge;
	margin-bottom: -10px;
	background-size: @icon-badge @icon-badge;
	
	background-image: url('../resources/badges/1Kranked.png');
}

i.icon-ranked-500{
	width: @icon-badge;
	height: @icon-badge;
	margin-bottom: -10px;
	background-size: @icon-badge @icon-badge;
	
	background-image: url('../resources/badges/500ranked.png');
}

i.icon-lost-1k{
	width: @icon-badge;
	height: @icon-badge;
	margin-bottom: -10px;
	background-size: @icon-badge @icon-badge;
	
	background-image: url('../resources/badges/lost.png');
}







i.icon-win-most{
	width: @icon-badge;
	height: @icon-badge;
	margin-bottom: -10px;
	background-size: @icon-badge @icon-badge;
	
	background-image: url('../resources/badges/win_most_icon.png');
}
i.icon-win-1st{
	width: @icon-badge;
	height: @icon-badge;
	margin-bottom: -10px;
	background-size: @icon-badge @icon-badge;
	
	background-image: url('../resources/badges/win_first_icon.png');
}
i.icon-win-2nd{
	width: @icon-badge;
	height: @icon-badge;
	margin-bottom: -10px;
	background-size: @icon-badge @icon-badge;
	
	background-image: url('../resources/badges/win_second_icon.png');
}
i.icon-win-3rd{
	width: @icon-badge;
	height: @icon-badge;
	margin-bottom: -10px;
	background-size: @icon-badge @icon-badge;
	
	background-image: url('../resources/badges/win_third_icon.png');
}



i.icon-crad{
	width: @icon-badge;
	height: @icon-badge;
	margin-bottom: -10px;
	background-size: @icon-badge @icon-badge;
	
	background-image: url('../resources/badges/crad.png');
}
i.icon-donor{
	width: @icon-badge;
	height: @icon-badge;
	margin-bottom: -10px;
	background-size: @icon-badge @icon-badge;
	background-image: url('../resources/badges/donor.png');
}
i.icon-admin{
	width: @icon-badge;
	height: @icon-badge;
	margin-bottom: -10px;
	background-size: @icon-badge @icon-badge;
	background-image: url('../resources/badges/admin.png');
}
i.icon-ig-mod{
	width: @icon-badge;
	height: @icon-badge;
	margin-bottom: -10px;
	background-size: @icon-badge @icon-badge;
	background-image: url('../resources/badges/ig-mod.png');
}
i.icon-ig-mojang{
	width: @icon-badge;
	height: @icon-badge;
	margin-bottom: -10px;
	background-size: @icon-badge @icon-badge;
	background-image: url('../resources/badges/ig-mojang.png');
}
i.icon-ig-demo{
	width: @icon-badge;
	height: @icon-badge;
	margin-bottom: -10px;
	background-size: @icon-badge @icon-badge;
	background-image: url('../resources/badges/ig-demo.png');
}

i.icon-alpha{
	width: @icon-badge;
	height: @icon-badge;
	margin-bottom: -10px;
	background-size: @icon-badge @icon-badge;
	background-image: url('../resources/badges/alpha.png');
}
i.icon-beta{
	width: @icon-badge;
	height: @icon-badge;
	margin-bottom: -10px;
	background-size: @icon-badge @icon-badge;
	background-image: url('../resources/badges/beta.png');
}


i.icon-1st{
	width: @icon-badge;
	height: @icon-badge;
	margin-bottom: -10px;
	background-size: @icon-badge @icon-badge;
	background-image: url('../resources/badges/1st.png');
}
i.icon-2nd{
	width: @icon-badge;
	height: @icon-badge;
	margin-bottom: -10px;
	background-size: @icon-badge @icon-badge;
	background-image: url('../resources/badges/2nd.png');
}
i.icon-3rd{
	width: @icon-badge;
	height: @icon-badge;
	margin-bottom: -10px;
	background-size: @icon-badge @icon-badge;
	background-image: url('../resources/badges/3rd.png');
}

i.icon-guild{
	width: @icon-badge;
	height: @icon-badge;
	margin-bottom: -10px;
	background-size: @icon-badge @icon-badge;
	background-image: url('../resources/badges/guild-leader.png');
}
i.icon-dota{
	width: @icon-badge;
	height: @icon-badge;
	margin-bottom: -10px;
	background-size: @icon-badge @icon-badge;
	background-image: url('../resources/badges/dota2.png');
}
i.icon-sgAdmin{
	width: @icon-badge;
	height: @icon-badge;
	margin-bottom: -10px;
	background-size: @icon-badge @icon-badge;
	background-image: url('../resources/badges/sg.png');
}

@aSize: 50px;
i[class^='medal-']{
	display: inline-block;
	margin: -2px 2px 2px;
	width: @aSize;
	height: @aSize;
	background-size: @aSize @aSize;
	background-repeat: no-repeat;
	background-position: center center;	
}
i.medal-competitive{
	background-image: url('../img/Competitive-medal.png');
}
i.medal-collection{
	background-image: url('../img/Collection-scrollbunch.png');
}

i.medal-order{
	background-image: url('../img/Regimented-order.png');
}

i.medal-growth{
	background-image: url('../img/Aunaturel-growth.png');
}

i.medal-decay{
	background-image: url('../img/Corrupted-decay.png');
}

i.medal-energy{
	background-image: url('../img/Loudandproud-energy.png');
}

i.medal-generalmultiplayer{
	background-image: url('../img/Generalmultiplayer-crossedswords.png');
}

i.medal-misc{
	background-image: url('../img/Misc.png');
}

i.medal-trials{
	background-image: url('../img/Trials-swordinstone.png');
}

i.medal-Welcome-heart{
	background-image: url('../img/Welcome-heart.png');
}










.left{
	float: left;
	&.clear{
		clear: left;
	}
}

.right{
	float: right;
	&.clear{
		clear: right;
	}
}

.vote{
	& .voteUp, & .voteDown{
		float: left;
		clear: left;
		width: 18px;
		height: 18px;
		& a{
		}
		&:hover {
			background-color: #f8f8f8;
		}
	}
}


/* @end */
.chooseBoxPremi{
	margin-right: 10px;
}

.chooseBoxPremi [type='checkbox'] {
  display: none;
}

.chooseBoxPremi label.checkbox {
	cursor: pointer;
  	background: url('../img/no.png') no-repeat center center;
  	background-size: 22px;
}
.chooseBoxPremi [type='checkbox']:checked + label.checkbox {
 	background: url('../img/yes.png') no-repeat center center;
 	background-size: 22px;
}

.settings-element{
	margin-top: 20px;
}

.chooseBox ul {
	list-style: none;
	margin: 0px;
	padding: 0px;
}

.chooseBox ul li {
	display: inline-block;
}
.chooseBox label.checkbox {
  cursor: pointer;
  opacity: .5;
}
.chooseBox label.checkbox.decay {
  background: url('../img/d.png') no-repeat center center;
}
.chooseBox label.checkbox.growth {
  background: url('../img/g.png') no-repeat center center;
}
.chooseBox label.checkbox.order {
  background: url('../img/o.png') no-repeat center center;
}
.chooseBox label.checkbox.energy {
  background: url('../img/e.png') no-repeat center center;
}
.chooseBox [type='checkbox']:checked + label.checkbox {
  opacity: 1;
}
.chooseBox [type='checkbox'] {
  display: none;
}
