<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Grobblings - Carnalizer</title>
	<style>
		body{
			width: 600px;
			margin: 20px auto;
			font-family: "Lucida Grande", Lucida, Verdana, sans-serif;
		}
		
	</style>
	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
	<style>
		.block{
			width: 10px;
			height: 10px;
			float: left;
			margin: 5px;
		}
		
		.gray{
			background-color: #58555B;
		}
		.blue{
			background-color: #35367D;
		}
		.orange{
			background-color: #EE6032;
		}
		.green{
			background-color: #238A02;
			/*6EB40A*/
		}
		.red{
			background-color: #F00305;
		}
		.brown{
			background-color: #724432;
		}
		
		.grobbling{
			height: 0px;
			width: 10px;
			float: left;
			margin: 0px 5px;
			border-bottom: 10px solid #238A02;
			border-top: 10px solid #6EB40A;
		}
		
		.container{
			padding: 10px;
		}
		
		.image img{
			float: left;
			width: 280px;
			margin: 5px;
		}
	
	</style>
</head>
<body>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	
	  ga('create', 'UA-50508616-1', 'scrolldier.com');
	  ga('send', 'pageview');
	
	</script>
	
<img src="http://f.cl.ly/items/3T3a1E3J23261q0T0K0Y/Skjermbilde%202014-04-29%20kl.%2012.37.24.png" alt="" width="600px"/>
	<a href="https://twitter.com/carnalizer" class="twitter-follow-button" data-show-count="false">Follow @carnalizer</a>
	<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
	
	<p>Download Grobblings 03: <a href="Download/Grobblings03.zip">Windows</a></p>
	<p>Download Grobblings 02: <a href="Download/Grobblings02.zip">Windows</a></p>
	<p>Download Grobblings 01: <a href="Download/Grobblings01.zip">Windows</a> - <a href="Download/Grobblings_mac.zip">Mac</a></p>
	
	
	<p>Grobblings live in closed eco systems in caves beneath the mountains. Grobblings take care of their cave, and will shape it to suit their needs. Still, they rely on you, their imaginary god-leader to show them where to use their ability to explode destructively, for a greater good. A good god-leader can increase the population much!</p>
	
	
	<h3>HOW TO PLAY:</h3>
	<div class="container">
	<p>Doubleclick Grobblings.bat to start. Click to place markers where you want grobblings to explode.</p>
	
	
	
	<h4>What is on screen:</h4>
	<p><div class="grobbling"></div>Green stuff:	Grobbling. Or if darker and static; grobbling egg.</p>
	<p><div class="block gray"></div>Gray stuff:	Rock, wall and floor.</p>
	<p><div class="block blue"></div>Blue stuff:	Water. Essential.</p>
	<p><div class="block orange"></div>Orange stuff:	Shrooms. Needs fertilizer.</p>
	<p><div class="block brown"></div>Brown stuff:	Grobbling poop. Excellent fertilizer. Grobblings tidy their own cave.</p>
	<p><div class="block red"></div>Red stuff:	Your "explode-here"-marker.</p>
	
	</div>
	
	<h4>Keyboard shortcuts:</h4>
	<div class="container">
	<p>c 	- show collisionMap</p>
	<p>w 	- show water potential field/ant trails</p>
	<p>f 	- show food potential field/ant trails</p>
	<p>h	- show map for where grobblings want to dig.</p>
	<p>s	- save</p>
	<p>l	- load</p>
	<p>r	- restart</p>
	<p>+	- increase game speed</p>
	<p>-	- decrease game speed</p>


	<b>Note:</b>
	<p>To experiment you can edit the file collisionMap.png to make your own map. Save a backup though.</p>
	</div>
	<h3>Screenshots</h3>
	<div class="image">
		<a href="http://carnalizer.scrolldier.com/1.png"><img src="http://carnalizer.scrolldier.com/1.png" alt="" /></a>
	</div>
	<div class="image">
		<a href="http://carnalizer.scrolldier.com/3.png"><img src="http://carnalizer.scrolldier.com/3.png" alt="" /></a>
	</div>
	<div class="image">
		<a href="http://carnalizer.scrolldier.com/2.png"><img src="http://carnalizer.scrolldier.com/2.png" alt="" /></a>
	</div>

</body>
</html>